                                                                                
                         ,_)   `.                                               
                 `{Jk      %Qw* :                  l})}+l`                      
              n#     8WWM#MW@%8M           :(Cp*8     @@@@BBozi                 
             h B8&WW&WWWWMM&&WWW@  #kpZOpM   @%8WMMMM##**oooM%@&Z;              
             %MWWMMWWWWMMMMM&88&WM#M8%BB8M*oooo***#MW&WWWWWWMM#M8 k_            
          Q 8W&WWWWWWWWWWW&WMM&8&&WMMMMM#####**oooooo*MW&&&&&&&&W*M c           
          {#a&WMMMWWWWWMMMMW&&WMMW&&&&&&WMMMMM###***###MW&&&W&&&&&M#@(          
           YuOaMWWWWWMWWWM##MWWMMW&&&&&&&&&&WWWM##MW&&88&&&WW&&&&&&&M ~         
             ?xJqhaM88WMWWW##W&&&&&&&&&&&&  &&&&WMWW88%B%%8888&&&&&&&&          
               .>{jfum#&WWWWMW&&&&&&&&&&&&&88&888888BB%B@  %8&&&&&&WMM%|        
                    {-r#8&&&&&&&&&&&&&&&&&&&&&B@@@@BBB%%%%B%8&&&&&&WM#Mh        
                   )U}_nM%888&&&&&&&&&&&&8%8 8%B%%BB8%8&8&&8&&&&&&WM#% {        
                   Wv1{1ZM88&&&WM&&&8%%8%%88%888&&&8888&&&&&&&&&WMM@ Z.         
                  + O{}no*W8B8WW8%%88B%88888888&88&&&888&&&&&&WM&  O            
                  b%8Q{r#888%%@ B88888 88888%8%88%888&&&88%B%&B WX              
                  W8Mdww#B%%%B@@@%88 %%%%%BB%888888&8888%8%@  k~                
                  o%MM%8MWBB%%%%%8BB%%%888%%8888&&8&88%@   Mn                   
                  ]B    %MM%BB%%B%%%8888888888&W&8%    8pu                      
                     ^-X8       @@%8&&&8%@        &wn<                          
                          +u0pa#8@      &*pQc|-;                                
                                                                                
                                                                                
                                                                                
