                                                                                
                              `+]`                                              
                   ^ c M  %WB                   ,]rvr/{_!                       
               _0#     @8888WM#Mhl         |Zo%       @@@@*U~                   
              Q  B%88WW&WMWMMM#M% @opwZdo%  @8WMMMMMMM#***M% %J                 
            `M@o8&WWWMMMWWWMM#MMW8&888%%8W#*ooo*****#MW&&WWMMWBB                
           c B*#&WWWWMMMMMMWWMMWMW8&WMMMWWMMM#**o*ooooo#M&&&&&WM L              
           8#M%%&MMMWWWWWMMMMMMW&WWWW&&&&&WWWMM##M#**MMMMW&&W&&&M@C             
            pZnLa&WM#MMMMWWWWM##MMWMM&&&&&&&&&&&WWM#MW&8%%8&8&&&&M Y            
             )|tfXmhMW&88&WWWWMM##W&&&&&&&&&&&&&&&&WW& @@@@B%%&&&&M%            
                [(|rnvXJmo&&MWWWMMWW  &&&&&&&&8 8%%%B@     @B%&&&W#%l           
                    +([+_{xk8&&&WWW&&&&&&&88&&&88@@@@  @B88%8&&&WM8             
                    Zur{-~<(a88&88&&&&&&&&88%B8% @ %BB88&&&&&&&M& h`            
                   ~@r{){]_+xkW%8&&&&WWW8B@ @   88&8888888&8&WM 8]              
                   mBZ]-[}[)Lh*&8 8WM&B% @%B%BB888%B8&88888%8B c                
                   @&Wq{?]])Z8W&W%B8B88%B@ @%8 @ @%B%8%%8%8  p                  
                  j@&8Mwfrjvq888888@@BB88@@@@@B%%888%8888B k^                   
                  |BM&kLoM#M*W8% 8%%88%%88B%%B%%88&&88@  &{                     
                  ^  B%oM@8WMMW8%%88%888%88888%888B   #z;                       
                    XwhMM     %8B@BB%8&8&&8%B     Mwj                           
                           +n0k&           8kJt~                                
                                      :::                                       
                                                                                
                                                                                
