                                                        <?                      
                                                       ~M *c                    
                      .:`                   `bdQzvvrC&  B&%  Wul                
              ^tZ#&B        B8W*dQv(+        v @    @8WW88B8W8   J              
          `ub%  B8&WMMMMMMMWW&88B      o OOkB%8&&WWWWW&&&88&&&MM& 0             
       lJW  8M##MMMWWWMWW&&&&&W&W&8 %       @@@B @@ 8&&&&&&&&obdbMB*            
      p @&MMMMWWWWWWWWWWW&&&W&&&&&&&8%%%% @ %%B8%B@88BB8WWW&88&MM8M&B+          
    ` BMMWMMMMMMMMMWMWW&&&&&&&&&&&&&&88888%B@ 88%@B88@ @8WWW*hkkkoMW@I          
    @&MWMM##MMMMMMMMMMMMWW&&&&&&&&&&&&888%%% %8% @B &8BB8&M*bmLXxupk<           
   88WWMMMMMMMMMM#MMM####M&&&&&&&8&&88&88%BBB%% 888&WM&%88MkbYx(!`              
  M8WWWMMMMMMMMMMMMMMMMMMMWWW&&&&88888&&&&8&&&&88%8&888&&*v1                    
 Y WWMMMMMM###MMM##M####MMWW&&&&&&&88%8888&&&&&&8&8%@B%8&MQI                    
 8&WWMMM#######MMMM####MMWWW&&&&&&&&&88BB%&&&&&&8%%@BB&888B1                    
  MWWMMMMM#MMMM###MM###MMMMWWWWWW&&&&&8888%8&&&&&8@   &%&&8m                    
 J &#MMMMMMMMMMMMMMMM#MM#MMWWWWWWW&&&&&&&8B%8&&&&%@@%&W&&&&                     
  18 M*#MMMMMMMMMMMMM##MMMWWWWWWWW&&&&&&8888&&&8% %8&W  &&&BL                   
    t8 M#MMMMWMMMMMMMM#MWWWWWWWWWWW&&W88B%&&&&&8%%888&&&&&&&B                   
      r @M##MMMMMMMMMMMWWWWWWWWWWW&&&8%88&&&&8%88%B88&&WWMMW%                   
        Y& &#********MMMMMMMMMMMMMMMW&MMMMMMM&&88WWW&&8B    o                   
          ?p&      @BB%B@@@                         B8MpY(l                     
              ~ txcUQOm0LUXvxjt)}?<>;,,l><??{{_!,                               
                                                                                
                                                                                
                                                                                
