                ;'                                                              
                 b #kqpbkbkdOXt-:       [?                                      
                  C8&88&&WMM&8B@ @BBB   r                                       
                   @&WWWWWM####MM&&&&WW&  .i+]1(jrvvvvn{!                       
                  _@W8%8&W&&W&&&8BB @@@B        @@B@BBB@ @BMqc]                 
                  QB&&@@%&&&&&&&&&&888&&WWMM#*##****#***oo*#W% @8q)             
                  %&&WW%B8B%&&&&WWMW&&&&W&&&&&&&WWWM######***ooo#&@@k^          
                 X@&%@@ B@@%&&&WMM#M&8%8888888&&&&&M#*******#####*ooW@J         
                 #8& @     %&&&&8%8&&%@@%&888&&&&&&WM##MM#***#######*o88)       
                 B88@@     @    @   @@%8&W&&&&&&&&&&&WWW&WMMM#*#######*#@b      
                i &8B@@@ @@           @@@%8&W&&&&&&&&&&&&&&&WMMMMM####**o%Q     
                1@@@@@    @               @%%888&&&&&&&&&&&&&&&MM#########B~    
                ~                           @888&&&&&&&&&&&&&&&&WWM#######MM    
                 %@                      @  BB%&&&&&&&&&&&&&&&&&&&M#M###MMMB:   
                 ` B                  @@ @@8888&&&&&&&&W&&&&&&&&&&WM##MMMMM8f   
                  + %@                @@B8&&&&&&&&&&&&&W&&&&  &&&&  WMMMMMM&Z   
                   { BB@@          @   @8&W&&&&&&&&&&&&&&&&&&&&&&&&&&MMMWWMWd   
                    !8   @% @@          B888&&&&&&&&&&&&&&&&&&&&&&&&&&WMMWB     
                      jm8     @ %%  @@@@ @@@BB88&&&&&&&&&WW&WW8&WMMMMM&@  d.    
                          inp%         @@  BBB8WMMMMM&W&WW88          &L        
                                I[j ZaWB                     %MoqCv(<           
                                            : >+]1((((|}                        
                                                                                
                                                                                
