                    ^n-:                                                        
                     iB %8M*MMWM#hmYf?`   `i1                                   
                       #WMW&&WMMMW8@        v                                   
                       f 8&&WWWW&&888&WWWMM&x]__>`                              
                       cBBB&&&&8%@@B%8&WWW&W@     %oOr<                         
                      _ MB %&&% @8&&&&WWWWWM#*****#M8B @&owX/'                  
                       8%@B&W&@@B8&&&&&WWWWMMMMMMMM##*o*#M8%BBat                
                     jB@ @88&%  @@B8&&WWMMM#M####MMMM#####*oaaM@@O              
                     B%@ %@ @ @@ @@%&&&&&WWM###M#MMMMM##***oo**oo8h             
                    ? @       %&B@@%&&&&&&&&WMM####MMM########*##*Wo            
                    Y @         88@B&&&&&&&&&&WMMM#MMMM###M##*##*#*WM           
                    n@           @@@%&&&&&&&&&WWWWM#M#############M#WM          
                    l             @%8&&&8&&&&&&&WWMM####**#####MMMMM#B[         
                                  @8W&&&8&&&&&&&&&&M###########MMMMMMMk         
                      @          @@8&&&&&&&&&&&&&&&MMM###MMMMMMMMMMMMM*         
                     ` @       @%B8&&&&&&&&888&&&&WWMMM#MMMMMMMMMMMMM&J         
                         @     @88&&&&&&&&&&&&&&&&&WWWMMMMM##MMMMMMM#B]         
                            @   @%8&&&&&&&&&&&&&&&&&&MMMMMMMMMMMMMM#M8          
                        `o   @% @  @8&&&&&&&&88&&&&&&WMMWMWMWWWMMM*M8           
                          !co     BB8MW&88&&8@B8&&WW&&&&&&&&&WWW##%%            
                              >zoB     @   %    88&&WMMMWWWMMM&%  w             
                                   ^?xQk                      8bt               
                                                    ,::::I<<:                   
                                                                                
