                                                                                
               r8mYXQOZZQv)<`        <(I                                        
                j B%%8888%B@@B8%88B  p                                          
                f%WWWWWWM*o***M&&&WW&}      ^+ |jucULZmqp0Yr)+^                 
               , W&&88&&&WWMMWW&&8BB8  Mo&B     @B%%888&W&8B@  8dv!             
               QB&&W&@B&&&&&&&&WWWW&WMW%%&WMMMMM#*#*####***oooo*M%@%hn,         
               XB&&&WMW&&&&&&&&&WMMMM##MW&&&&&&&WW&W&&&WWM######*oooM% &J       
                B&&&8%%%&88%%&&&WWWM#M#*#M&&&&&&&&&&&&&&&&M******###*oo#8%t     
                B&&8%  @B@@   8&WWW&W&88&WW&&8&&&&&&&&&&&&WM##*###MM####*# Z    
                @& 8 8%%    @@@88%888%B@@BBB8&88&&&&&&&&&&&WWWMM&&WWMMMM##*Bz   
               . &&&B@@@@@@@@@     @        B%@@B8&&&&&&&&&&&&WWW&&&&&WMM##*@{  
               . &&88%BB%B@@@                 @@@8888&&&&&&&&&&&&&&&&&&&&MMM#BI 
                @%@                           @@@%88888&&&&&&&&&&&&&&&&&&WMMMMW 
                 %@          @@@@@@@@@@  @@ B@@ BB888&&&&&&&&&W&&&&&&&&&&&&MM#%}
                w %          @@@@@@@BB@@B%%%8888888&&&&&&&&&&WMWWW&&&&&&&& &MMMp
                 o@B@@          @   @@BBBB%BBB8&8&&&&&&&&&&&&&&&WM&&&&&&&&&&M#@J
                  M@8B        @@@@   @  BBB%%%B8W&&&&&&&&&&&W&&&WW&&&&WWMMM&% d 
                   a  @%% @@@@@@@   BB@ @@BBBB@%888&&&&8&&&&&&&WWWWMMW8@   8 1  
                    ;Q        @B%%   %BB@@@@@@@@@@@B%8&WWWMMMMW&8%@    kX?      
                       i) LdM                         @@@@      @MpX[           
                                :]trcXJ0mdbho*W&##ohhddwOQXn(-`                 
                                                                                
                                                                                
                                                                                
