                 ~                                                              
                 +@%#hpbhoaadOX/-^      >1l                                     
                   MW&8&&WM#M&%B    B@   .                                      
                   XB&&&WWMM##MMMW&&&&W8q ^  ] (jrvuff};                        
                   q88BB8&&&W&&&8B@ @@B%%       @ @BBB@ @8oZu?.                 
                   %8W% @8&&&8&&&&88888&&MM##**********oo*M&B@ 8an'             
                  j@&&M8@BB%&&&&WM&W&8&&&&&&&&&WWMM######****oo*MB@#1           
                  B8%@ @@@  &&&WM#M8%%%8888&&&&&&WM###*****#M#MM#*oM@b          
                 ] &8@    @ &&&8%8&8B B%88%8&&&&&&M##MM##**#######**oW@u        
                 JB8B@     @BBB@   @%88&&&8&8&&&&&&WWW&&WMM#########M#*B#:      
                 #88%@ @ @           @@B8&WW&8&&&&&&&&&&&WMMMMMM#######oM@      
                 %B@@@                   BB%88&&&&&&&&&&&&&&WMM###**#####Ww     
                 WB@                     @@%8&&&&&&&&&&&&&&&&WWMM**#######B_    
                 | %                      B%B&&&&&&&&&&&&&&&&&&&W####MMMMM8X    
                  C B                @    B88&&&&&&&&&&&&&&&&&&&WMMM###MMM8u    
                   d B               @@%88&&&&&&&&&&&&&&&&&&&&&&&WMMMM#MMM8c    
                    o % @             @8&&&&&&&&&&&&&&&&&&&&&&&&&&&MMMWMMM8f    
                     w   @  @@         %88&W&&&&&&&&&&&&&&&&&&&&&&&WWWWMMW i    
                      <ca     @ %% @@@    @%%%&&&&&&&&&&&&&88&WWWWWWMMW@ B{     
                          :rd%        @@  BB%&MMMMM&&&WWW&8%B88888%@  B0+       
                                i1 0kW@                        B&#hO I          
                                         .:>-{|rvcJQQJvf1-i,                    
                                                                                
                                                                                
