                            QX(_:                                               
                             a BB%8&&8&WhZc1; ,+^                               
                              m8WW&&WM&&8B      %                               
                              J@&&&&W&888WWMMMMM@)                              
                            `uW&&&WMMMMM#WWWWW888BX                             
                          1o  &&&WMMMMMMMMMMMMMMWM J                            
                         p 8MMWWWWMMMMMMMMMMM####**#J>                          
                        W@MW&&WWWMWWM#MM####*o*ooo*M8 WL~                       
                       Z@W&&&&WMMMM#MMMM#**ooo**o*#*oao8 Q                      
                        W&&&&&WMMMMMMMMM#**ooooo*******oo%a                     
                      x@&&&&&&WWWMMMMMMMMM#**oooooo*#**ooo8b                    
                      *%%8&&&&&&WMMMMMMMMM###****o*###*o***8n                   
                     ` &&%%&&&&&WWM#####MM###MMMMM###***#*#*8'                  
                     l@&&88&&&&&&WM#MM######MMMMMMM##***#**#&|                  
                      @88&&&&&&&WWMMWMWMMMMMMMMMMMMMM###****&(                  
                      W8%%8&&&  &&MMWWWMMMMMMMMMMMMMM###****%:                  
                      *%%8&&&&&&&WMMWMMMMMMMMMMMMM########*#W                   
                      ^ 8&&&&&&&&&&WMMMMMMMMMMMM#MMMMMMMMM#Mk                   
                       `%%M&&&&&&&&WWWWWWMMWM#######MMMMMM#8z                   
                         # &MMW&&&&&&&&&&&M########M#MMMM##@                    
                          r%  8WMMMWMMMWWWWM##MMMMM#MM#**&@[                    
                            }ZM        B8&WWMWWMMMMMMM8@ k                      
                                  >{xJwa&B          @8bv<                       
                                           :_tvrtf)1!                           
