                  ]:                                                            
                  :& &#hko*ooapQv)<     ` )`                                    
                    k&W&&WWWMMW8%     @   I                                     
                    ( &&&&&WMMWMMW&&&&&&&hl>][) jft1{;                          
                    zB8B%&WW&&&&8@  @B88&8       @@@@ B&kQr_.                   
                    *8WB %&8&&&&&8B%88&&&&##***##***ooo#M8B@@%#w)               
                   z@&8%@@ B8&&&&8%8&&&&&&&&&WWMMMM####**#**o*M&@%w]            
                    8@  @ @8&&&WMB@B%8%%&&&&&&&M#########MM#M#M#ooW k           
                  )@8@    %&8%@B88 @@@@B8&&&&&&WMMWM#*##M#M#####**ooW%]         
                  pB@@    @@@    @B%&&88&8&&&&&&&&&&WWMM############## C        
                  %8%@             @@%8W&88&&&&&&&&&&&&MMMMM######M###*Bp       
                  @                    B%888&&&&&&&&&&&&WMMM####**#*###*B?      
                   @                    B%8&&&&&&&&&&&&&&WWMM#**##*#####MM      
                  [ @                   @8&&&&&&&&&&&&&&&&&&W########MMMMB{     
                   Y @                @B%8&&&&&&&&&&&&&&&&&WWMM####MMMMMMBI     
                    a @             @%88&&&&&&&&&&&&&&&&&&&&&WMMM#MMMMMMM8      
                     B@  @          %&&&&&&&&&&&&&&&&&&&&&&&&&WMMMMMMMMM#8      
                     '      @@      @ 8&&8&&&&&&&&&&&&&&&&&&&&&WMMMMWWM*Br      
                       >L%    @ % @@  @BBB%&&&&&W&&&&&&88&&&&&&&&&WWMM8 J       
                          ` h        @   %%WMWW&8&WWW&8%%&WWMMMMMMW8  a{        
                               ']nOo%        @B                   @oL:          
                                       ^>]/nUOqkaoMohbqZQJznj|{]~.              
                                                                                
                                                                                
