                                                                                
                              >         I[                                      
                        :}vw*  #0mk#8B@  O    Y00Lzx),                          
                   'tw&     @8&8@B%8WM##Wk       @    8p]                       
                  C  B888&&WWWWMMMMMMM#&8 @8WMMMMMM#MMM8 M)                     
                 k &MM88&WWWMMMWWMMM#MM&8WWWM###*#**#MMMM& W                    
               +BBMhko8&WMMMMM##MMWWMMMW8&&&&WMM####**o*MWMBk                   
              L &8%8&8&WMMWWWMMM####MMW&&8&&&&WWWMMMMMMW&&&& X                  
              :@MppbkoM&WM**###MMMM#M###MWW&&&&&&&&&WMM&B@B%&                   
               `b00t-{xOaMWM##MWMMMMMM####W88&8&&&&888 B   %& `                 
                 ,<}|(]-{rJmpbkhM&8WMMMMMMW&&&&888&%@     B&M `                 
                     :-({[]]}]]](nQa&WW&&WW&&&&%88%%@  @B%8M O                  
                      !n/tjt(]+>>>~j#8&&&&&&8&&88@@@@ @B%8M 0                   
                      W0}[{1{}]_~~<<zaW88&&&&W%@@ @%B%B%8& r                    
                     ` MY-<-??]?-+-)zpo&%B%&WB  @@ @@B%%& }                     
                     n@8&J[!<____-]jp&MWW&B8@ @@@   @%88 Y                      
                     o8&W&#X??]?-?1nZ8&&&&&8B@ @    %8W b                       
                     @&&&WbpUfQmQOwkaW&8&&&88%%@@@ B&& q                        
                     BMMWWou|k@8&88WMW&8&&&8888%8%B   u                         
                            b0MBB%8&WMM&888888%%  @w1                           
                      l/XUQOdwZwb*%           @WJ>                              
                                      ,::^                                      
                                                                                
                                                                                
