                             JCt]I                                              
                              p BBB%&&8&WaZv}, !+                               
                               J%WWW&WW&88B      C                              
                               CB&&WWW&%%8WWMMMMM ;                             
                           'xbB%WMMMMMMMMMWW&8%BB8 |                            
                         ]o  %WMMMMMMMMMMMMMMMW&8%& {                           
                        O 8MMWWWWMMMMMMMMMM####*##M8                            
                       # MWWWWWWWM##MMMM##***oo*#M##Mb/                         
                      X M&&&WWWMMMMMMM##**oooo*******W@%}                       
                       &&&&&WWWMMMMMM#***ooo***#****#*o*@Z                      
                     d%&&&&&&&WWMMMMMM#***oooooo*#*ooo**o%Z                     
                    + &8&&&&&&&WMMMMMM####**oo**##*oooo**oB-                    
                    W888&&&&&&WMM#MMMMM####M######*oooooo*Mw                    
                    %&&8&&&&WWWWMMMMWMMMMMMMMMMM##*ooooo**#8                    
                    M88&&&&&&WWWWWMMMMMMMMMMMMMM###*oooo*o*%[                   
                    h%88&&&&&&WWWMWWMMMMMMMMMMMM###***oo**#%                    
                    q@&&&&&&&&WWWMWMMMMMMMMM#####****##**#M*                    
                     W%M&&&&&&&&&&&WMMMMMMMMMMMMM#####**##W0                    
                      8 MW&&&&&&&&WWWWMMM##############MM#@{                    
                       Q BMMWW&&&&&&&WWM#############MMM*8p                     
                         d  B8WWMMMMWWWMMMM#MMMMMMMMM#**Ba                      
                          ^fwM      @%8&WMMMWWMMMMM#M&B u                       
                                ,_tUZh&@    @@@  @@B&dX`                        
                                         !{vJJUvvv/^                            
