                                                                                
                                         I_                                     
                           Ud  &q0mk#8B@  a:+ Q00Ccj?                           
                    <ch%     8&8B@B%8WM##W           @WY                        
                   &  8888&&W&WWM#MMMMM*&%%8WMMMMMM#MMMB@L                      
                 >@B&MW88WWWMMMMMWWMM##M&&&WM##*****#MMMW  {                    
                X &*kb*8&MMMMM###MMWWMMMW8&&WWMM####****MWW                     
               & W88&&8&WMMWWWMM#####MMM&&8&&&&WWMMMMMMW&&&8M                   
               O odbhh*W&M#**##MMMM######MW&&&&&&&&&WMM&B@B&@U                  
                CkQL)?)vmoWW###MMMM#MMM##*#&8&&&&&&88%%@  @8%L                  
                 `+})({_?)nLqbkkoM88MMMMMMMW&&&&88&8@@   @BW@X                  
                      ~/1}]-[}[]}tvQoWWW&&WW&&88888%@  @B8W%8                   
                       c|/jft{?~>>>+rM8&&&&&&8&& @  @ BB8WBM                    
                      cot]{11{[?+<~><YaW88&&&&&B @ @%%%88Bb                     
                      #%w)>+?]]?-_~_1zpo&%B WW  @@@@@B%88b                      
                       &8p|<i++++__]jb&MWW8B8@@  @  @%8&                        
                     x@&&WWq)+??-_?)uq8&&&&&%@@@@   %&W j                       
                     b8&&&odqxfO0L0mko&88&&&88%B@  @&& v                        
                     kWMWWWZ(vMB8&88M#W&88&&88%%%88   r                         
                     k   BB #LZ&%%8&&MMM&8%8888%@  p1                           
                      +tUmwqkhwpkh&           @8p{                              
                                      '::,                                      
                                                                                
                                                                                
