                                    /qu)i'                                      
                                     0 @ @%&88MbLf+                             
                                      b&WW8%%8&%@   Bk]                         
                          ^?rvuj/]l  <&%%BB%88&WMMMMW% (                        
                     (qo8   @@@@@     %%%%%%%%%%%%%8&WMB[                       
                   xB B8WM#*###*****#MWWW&8B@@      8WWM (                      
                    &MMMMMMM#MMMM####MMMMMMWW&88%B@@B&B  1                      
                  WMWMMMM###*#**###M######MMW&W&8B@@%&px:                       
              a WMWWWMMMM#**#***#******#*#M#MMMW&&88BJ                          
             b@M&&&WWMMMM######M#*****o***#####MM&WW8&                          
            q@W&&&&WWMMMM##########*ooooo****##MMMW&&%d                         
           0 M&&&&WWWMMM#########M#*oooooooo***#MMMM&W X                        
          ] W&&&&WWWWWMMMMMMMM#####**ooooooooo*#MMMM&&M                         
          Z8&&&&&WWWWWWMMMMMMMM#****ooooooooooo**#MMW&@d                        
          8&&&&&&WWWWWWMWMMMMMM##***oooooooooooo*#MMM8k                         
         ! &&&&&&WWWWWMWWMMMMMM####*ooooooooooo*##MM# I                         
          @W&&&&&WWWWMWMMMM#MMMM####**o*ooooo*###MM*B*                          
          L MMW&&&&WWMWMMMMMMMM#####**ooooooo*#MM## h                           
           d  8MMWWWWWMMMM##MM######*oooooo*##MM#W8r                            
             r*  %&MMMMWWMMMMMM####M#########M#*8W                              
               .xp8  @8MMMMMMMMMM#MMMMMMM#M#*oM w                               
                    1Q#    %&WMMMMMMMM#****#8 &-                                
                        ifCk8@    B%888%B@@8m_                                  
                              l?|uJmbwJx{~:                                     
