                                                                                
                              :' l[                                             
                    ,{cpM  &*8    #            `] vur|}_^                       
                /Z      B%888&M##&|       < k&      @ @@@W0}                    
               M  B%88&WWWMMMMWM#&8#pwwkM   B&MMMMMMMMM**M8  0                  
             ( &o8&MMMMMMMWWMM#MMM%%%%%88M#*o******###W&&&WMMB@x                
            d Wo#&WMMMMMMMMMMWWMMWW8&WMMWWMMM###**oooao#MW&&&WW J               
             *&B%&MMMWWWWWWMMMMMWW&W&&&&&&&WWWMMM####MMMMW&&W&&M C              
            nbOc0o8W###MMMMWWMMM##MWWM&&&&&&&&&&WWWWMW&8%%%&88&&W               
             [u(1|XqoMWW&8&WMWWMM##M&&&&&&&&&&&&&&8&&&8B  @B%%&&&&a             
                <((/jnYCQmhM&WMMMMMMWW&&&&&&&&  &%%B@@      B8&&&M&             
                    ^({[_+[/CM&&&&&WW&&&&&888&&&8%@    @B%%%8&&WM J             
                    )Yrj1?+~+X&8&&&&&&&&&&&88%B %@@B8%B 8&&&&&MB@(              
                    B0{1){]-+?Q*&88&&&WW&8 B @@ %8&88&%88888WW p                
                   > Mj~-][]]fZaM8 B&MW%@ @@8%%B%8%BB888&88%                    
                   ZB&oc+???]ro&MWWB%%8%%@ %B %@ @@%B%8%8&% 0                   
                   B&&W#C)t|/XhB88&8%@ B%8 @@@@@@888%88&& W'                    
                   BWWWZCb*aoo*888888%88%%BB  BBB8888%   Q                      
                     88Mm*%8&WMM&&8%888&888&8%%B% %   k1                        
                   +Q*&B %    @8&&% %%8&88&&%@    MZj                           
                          `i)Cd*%           Wdz[.                               
                                      `::'                                      
                                                                                
                                                                                
