                  -+.                                                           
                   Q 8Moko*#*okZUj]:     l{>                                    
                    t%MW&WWMMMM&8B    @                                         
                     B8&&&&WMMMMMW&&&&&&W& i?})/f)11+                           
                     B8B%8&W&&&&8@  @B%8&&      @@ @ @8a0n]^                    
                    r@W8 @88&&&&88B%8&&&&&M##*###**ooo*M8B@@%MkYl               
                   : 888@@ @&&&&8888&&&&&&&&&MMMMM#M#*###****#W%@#v.            
                   bBB  @@@8&&WW&@@%%%B8&&&&&&M######**#MMMMM###o*8 n           
                   B8%@   %88B@%8B @BB%88&&&&&WMMMM#**####MM####**ooBp          
                  { B@@   @@@     %8&888%8&&&&&W&&&WMMM############M*8W`        
                  pB%@@            @%&W888&&&&&&&&&&&WMM#MMM#########*M `       
                  b@                 @B%888&&&&&&&8&&&&WMMM##*##***####Mk       
                  J                    @B&8&&&&&&&&&&&&&WMMM##**##**####%1      
                   8@                   %&&&&&&&&&&&&&&&&&&W########MMMMM*      
                   ' @              @@@%8&&&&&&&&&&&&&&&&&WMMM#####MMMMMWb      
                    v @            @8%%&&&&&&&&&&&&&& & &&&WWMMMMM##MM#M&J      
                     *   @          8&&&&&&&&&&&&&&&&&&&&&&&&MMMMMMMMMM#%f      
                      M     @@      %8&&8&&&&&&&&&&&&&8&&&&&&&MMMMMWMMMW8       
                        z8    @%% @@  @ @ 8&&&&W&&&&&&8&&&&&&&&&WWWWMM@8        
                          `ck       @     WMWW88&&W&&8%8WWWWMMMMMMW8  Z         
                               ,{XpW        @%                     #n           
                                      .!]/vCmbaMM%  *ah pmZQCzcx):              
                                                                                
                                                                                
