                 !                                                              
                 v &obqbaohkqCu1>      ^+{^                                     
                  +%W&8&&WMMW8B@   @B@  k                                       
                   o8&WWWWMM##MMM&&&&WWBj ^>_] (jrvuuvt~'                       
                   8&8B%8&&&W&&&8B@ @@@%@       @@@BBB@  BWkC|I                 
                  > &WB B&&&8&&&&&88888&WMM##*#***********#M8@ BMJ>             
                  p%&&W%@%B%&&&&&WW&W&&&&&&&&&&&WWM#######***oo*M8 %Y           
                   &%@ @@@  &&&WWM#W8%%88888&&&&&&W###*****######*o*%&?         
                 JB& @     8&&&&%%8&8@@B&8888&&&&&&MM#MM##**#*#####*o# q        
                 a88@      @BB B    B%8&WW&&&&&&&&&&WMW&WWMM########M#o&Bj      
                 B&8B@@@ @@          @@@B8&W&&&&&&&&&&&&&WWWMMMMM######** ?     
                '@@@@@    @               %%%88&&&&&&&&&&&&&&WMM##**######&     
                  %                      @  B8&&&&&&&&&&&&&&&&&WWMM####M##8L    
                 w B                    @@ @%8&&&&&&&&&&&&&&&&&&&MM##M##MMM#    
                  # @                   @@B%88&&&&&&&&&&&&&&&&&&&WMM##MMMMMM    
                   %BB                 @%8&&&&&&&&&&&&&&&&&&&&&&&&WMMMMMMMM8    
                      % @         @@    8W&&&&&&&&&&&&&&&&&&&&&&&&&WMMWMWM#8    
                     o   @  @@          %8&W&&&&&&&&&&&&&&&&&&&&&&&&&WWWMM o    
                      ?C*     @ %% @@@@  @@ %%8&&&&&&&&&&&&&&&8&WWWMMM&@        
                          Irp%         @  BB  &WMMMMWWWWW&88 @ @%B@   %Q+       
                                l{xLp#8                        WobZX(^          
                                          ' i+[)trvzxrr|]i                      
                                                                                
                                                                                
