                   +);                                                          
                    x B8Moo####opQv(<    '!{:                                   
                     >8MW&WWMMMM&8@    @   U                                    
                      *8&&WWWMWWWW&&88&&&M&f+111}-+                             
                      #8BB&W&&&&%B@@B%8&&&W         8kJt<.                      
                     {BM%@B%&&8%@B%8&&&&WWWMMM#*****#W%B@@8MdL(                 
                    ' 88B B8&W&BB%8&&&&&&&WMMMMMM#M###**oo*#W8BBq[              
                    Q%@   %&&WW@@@%B%8&&&&&M#M###MMMMMMMM####*ooW@%+            
                    88B  @8@@B8B@@@@@%&&&&&&MWM#####MM####*##****o#@(           
                   ] B@        @%8&888&&&&&&&&&WWWM#MM#############*@u          
                   p@B@         @B%&88%8&&&&&&&&&&W#MMMMM######MM###*@C         
                   q@              B@%BB&&&&&&&&&&&&MMM###*###*######* /        
                                    @%8%&&&88&&&&&&&WWMM#*****#######M#M        
                    d               @8&&&&&88&&8&&&&&&WM#########MMMMM#B~       
                                    B%&&&&&&&&&&&&&&&&&MMM#####MMMMMMMM%:       
                     W@@         @B B&&&&&&&&&&8&&&&&&&WWMMM#MMMMMMMMMM&        
                     <   @       @888&&&&&&&&&&8&&&&&&&&&MMMM##MMMMMMMMk        
                      {@    @@    B88%8&&&&&&&&&&&&&&&&&&WMMMMMMMMMMM* X        
                        [o     % @ @@@@8&&&W&&&&&%8&&&&&&&&&WWW&&WM## U         
                            b@     @ BB&MWW88&&W8%B%&WWWWWWWWWWWMMW  {          
                               ?zk8      B%  @B%@@@@  %%8888888@  8X            
                                     l[rUwaWB               B8Mmri              
                                                                                
                                                                                
