                    f_,                                                         
                    'W 8&Mo#####hmUj]     ;?-                                   
                      d&MW&&WMMMM8B    @   &                                    
                      < 8&&&WWWWWW&88&&WWM80~1)[_-                              
                      }@BB8&&&&&%@ @%8&&&&W%       B*Zx+'                       
                      W&W@@88&8B @8&&&&&&WWM#*******M8B@@%MkQx:                 
                     oB8%@B&&W8BB8&&&&&&&&WMMMMMM#M###*o**MW8B@*n               
                    ^ 8  @%&&W%@@@BB%&&&&&MMM####MMMMMMMMM#**oo#B Z             
                    0@@   %@@B%@@@@@%8&&&&WMWM###MMMM######******o8h            
                    %%        @ 88%8%8&&&&&&&WWWM###MM############*&#           
                     B@         @ &8BB&&&&&&&&&&&MMMMMM############*M8          
                                  BBBB%&&&&&&&&&&&&WM#####*#**#######M8         
                    @              @ 8%&&&8&&&&&&&&MMMM*******###MMMM#8(        
                    ]               8&&&&&88&&&&&&&&&WMM#########MMMMMMo        
                     8@             B&&&&&&&&8&&&&&&&WMM####M#MMMMMMMMWb        
                     Z @         @@B8&&&&&&&&&&&&&&&&WWWM#MMM#MMMMMMMM8r        
                         @      @%&%&&&&&&&&&&&8&&&&&WWWMMMMMM#MMMM#M#%:        
                       #    @@   @ 888&&&&&&&&&88&&&&&&WWMMMMMWMMMMM#M%         
                        ~o      @@ @@@8&&&W&&88&8&&&&&&WMWMWW&&WWM#*&8          
                          i k@    @@B &MW&8&&&88%8&&WWW&&&&&&&WWMM& o           
                               )Q#      @B @@%%B@ %%8&&&WWW&W&8@  #x            
                                    ,_tYwa&@                  Mmx`              
                                                                                
                                                                                
