                    1(l`                                                        
                     U B8W**#MMMopQv)>    :~{                                   
                      {8WW&WWM#MM&8@        ,                                   
                       &8&&&WWMWWW&88&&&WMWo[)[_->                              
                       &%B%&&&&8%@ B%88&&&&&      @&bU{,                        
                      Q%M@ %8&8B B8&&&&&&&WW#******#W%@ BWhZc[                  
                     / &8B@8&&%B@8&&&&&&&&WWMMMMM#####oo*#W8%B8Z+               
                     *8@ @%8&&@@@@B%8&&&&MMMMM###MMMMMMMM##**ao8 8_             
                    + %@ 8B @B@@@ B88&&&&WWWW####MMMMM####******o#@(            
                    m@@       @8&%BB%&&&&&&&&WWM####MM############*Bj           
                    %@@        @%88%B&&&&&&&&&&&M##MMM#############*@X          
                                 @%%@%&&&&&8&&&&&WMM################* t         
                                    %%&&88&8&&&&&&WMM###**######MMMMMM#         
                     @              &&&&&8&&&&&&&&&&W##########MMMMMMM%]        
                     b@           @@&&&&&8&&&&&&&&&&WMM####MMMMMMMMMMM%]        
                     / @         @B8&&&&&&&&&&&&&&&&WWWMMMMMMMMMMMMMMM8         
                         @      B88&&&&&&&&&&88&&&&&WWMMMMMMM##MMMMMMMo         
                       d    @@  @B88&&&&&&&&&88&&&&&&&WMMMMMMMMMMMMM* j         
                        lo    % @   B8&&&W&&&W%8&&&&&&&MMWMW&WWWWM## J          
                          l a     @ B8MW&8&&&&%B8&WW&&&&&&&&&&WM#M& r           
                              :fp8     @@ @ %   % 8&&&WWWMWWWW8B  o+            
                                    !)cOh&                    &px               
                                                         ...                    
                                                                                
