                                                                                
                              ,                ;+<                              
                            {W @wk*opZLJOd*&B@   J                              
                        ]Q&  @%B  @BBB@@@%8&M*#MM8 %x                           
                       d  %#MW&&WWWMMMM#MMMMM#MWWM#M &[                         
                      c &%88&&&&WWWMMMMWWMMM#MMM####oM O                        
                     r%&Waabb&&&M#####*MMMWWMMW&WMM###o                         
                    a WWW#ooMWMWMMM########MMM&&&&WWWWM&&                       
                   , M&&M#W%8&&WM#*#*#MMMM####MMW&&&&&W& !                      
                    c 8dLLz/tuQkMWM*o*#M###MMM##M&&88%%8@                       
                     rCnrf{<<<_{rLpaooo#&8&MMMMMMW8B@%%%b                       
                       [Zcj||}]?+_])(1{(rYm*WW&&WW&BBB8B                        
                        B L)|/||(()]+>ii!!_C8&&W&&&8 B%k                        
                        (%Q/?]}11{{[?_<>>>l1q#&%8&W8 %@U                        
                        n@8b(+~+____+_+~><?tOhM8B@   % )                        
                        dB&&oX<;l<<<~~~++_1LWMWWWB@ B8@:                        
                        88&&8MbY]!<+<><>~[fJM8&&&&%B%8@^                        
                         &&&WWM#hu[{cXzXJZbhM&&W&&&8&8@                         
                       .B&&&&&#Zr/fp8%&&88W#W&&&&&WWB ~                         
                         &WWMMWWm/{Z&&&WWWWMMW&B@@  h                           
                        J&B       MZa8%        8opQ/                            
                             ,.                                                 
                                                                                
                                                                                
