                         _Lt?I.                                                 
                          +  BB88&&&WMkZz(i  :~>                                
                            MWWW&WWMWW8@       W                                
                            a%&&&&&&&88WMMMMMM&p                                
                           ^@%&&&&&WWMMMMMMMMMWWY                               
                           88&&&&&WWWMMMMMMM#MMM%@Wdz+                          
                         > %&&&&&&WWMMMMMMM##MMM#*#W% Bkt                       
                        ;  88&&&WWWMWWWWMMMM#####*oooo*W@@kt                    
                        WBB8&&&&&&WMMMMMM######**ooo****ooM@k                   
                        p%%&&&&&&&WWMMMMMM#*##*****oo******oW%.                 
                        X@%&&&&&&&&&WWWMMMMMM#####*oo****####MW                 
                        X 8&&%8&&&&&&&WMM#MM##MM###**#####M#**Mh                
                        M%&8B%88&&&&&&WMM***##**##*#####M##***o8x               
                        #@&B@%88&&&&&WWMM############MMMM######&/               
                        0@&&8B8&&&&&WWMMMMMMMMM#MMMMMMMMMM####*8}               
                        Q@&&8B@8&&&&&&MMWMMMMMMMMMMMMMMM####***%~               
                        MB&&8@@%8&&&&&&M#MM##MMMMMMMMMMM#######%                
                        k %&&%@%8&&&&&WMMWMMMMMMMMMMM#M##MMMMMWd                
                         B 8W8@B&&&&&WWWWWWWWMMMMMM#######MM#*8{                
                          w   % 88W&&&&&&&&&&WWWWM####M#MMM#*WB                 
                           >Q%    8&MMMMMMMMWWWWWMM#MMMMMM*M@M.                 
                              ;ckB           B8&WWWWWW&W8  &v                   
                                    '!-(x  qaM%       B%#z;                     
                                                 .I:'                           
