                        }J)+:                                                   
                         ) @B%&WWWWWMkOz(>  `i]                                 
                          ,WWWWWWMMMW8B        `                                
                           *8&&&&&&&%88WMMMMMM*                                 
                          ` @%8&&&&&&WWMMMMMMM#mv]'                             
                          8B@B8&&&&&WWWMMMMMMMM&B@ 8aQ/I                        
                         h@@ @&&&&&WWWWMMMMM##M#***#M8B %Z-                     
                        u @  @8&WW&WWMMMMMMMMMMM##**ooaa#8 80                   
                        BB@   &&&&&WMMMMMMMMMM#M*oooo*oo*oo#8%{                 
                        @B8  8&&&&&&WWM##MMMMMM##****o****##** v                
                          @@@ &&&&&&&&WMMMMMMMM#####**oo***###*@|               
                            @8&8%&&&&&&&&MM#M##########*####M##*B_              
                            8%@B8&8&&&&&&W#*****########MM#M##*#M#              
                       Y   @88@%888&&&&&WMM##########MMMMMMMMM##Mq              
                       ]   @&&8%B8&&&&&&WMM##MMMMM#MMMMMMMMMMMM#Mp              
                        @   &&&&BB8&&&&&&WMMMMMMMMMMMMMMMMMMMMM#Mm              
                         @ @8&&8B%88&&&&&&MMMMMMMMMMMMMMMMMMMMMM8t              
                            @&&&8B8&&&&&&WWMWWMM#MMMMMM##MMMMMMM8               
                         8   %88B@B&&&&&&&&&WWWWMMMMMMM###MMMM#Ww               
                          t    %B@@88&&&&&&&&&&&&WWW&M#*MMMM#*# I               
                            |pB    @88WMMMMMMMWWWWWWWMMMMMMMW@ -                
                               `fpW             B88&&8&88%  *f                  
                                      :>?)rzJ0ph#8B   %&*hY`                    
                                                                                
