                   )+`                                                          
                    h 8W*oo####kZYt?     ^<1                                    
                      8MW&&WMMMW&%@        I                                    
                     : 8&&&WMMWWMW888&W&WWa+?{1111]!                            
                     < %B%&W&&&&8@  @%&&&&&     @   @MqX|>                      
                     pBW@ %8&&&8BBB%&&&&&WWM###******M&%@ @8#qX!                
                    Y 88@ @ &&W&%%8&W&&&&&WWMMMMMMM###***o*#M&% MX,             
                    B8@   %&&&M&B@%8B%&&&&&WM#M########MMM####oo*8 Q            
                   [ 8@   8%@@%% @@%BB8&&&&&WMWWM***##########**ooo8k           
                   dB@           8&888%8&&&&&&&&&WWM###############*&#          
                   @%B@          @B8&&%B8&&&&&&&&&&&MMM#M########M##*M8         
                                    B%BBB&&&&&&&&&&&&WM#########*#####MW        
                   &@                @% 8&&&&8&&&&&&&WWMM#****######MM#%[       
                                     @8&&&&&&8&&&&&&&&&&&M########MMMM#Mk       
                    j@               B%&&&&&&&&&&&&&&&&WWMM#####MMMMMMMWp       
                      @           @ B8&&&&&&&&&&&&&&&&&WWWMMMMMMMMMMMMM8X       
                     n @ @        B &&&&&&&&&&&&&&&&&&&&&&WMMMM#MMMMMM#%1       
                            @@    @%8&88&&&&&&&&&&88&&&&&&WMMMMMMWMMM#W         
                              @% @@  @@@  &&WW&&&&8&&&&&&&&&WWWW&&&M#B#         
                            b%     @B  B&WWW88&&&&8%%&&WWWWWWWWWMMM@ 0          
                               >rmM       @%  @B @@   @BB@B%BBB    Ol           
                                     ` 1xJwhM8@     B88%WMMMaaamr>              
                                                                                
                                                                                
