                               L0f[l                                            
                                d B@BB&8%8MbQj+:~                               
                                 q8WWW&W&8&%@    MX                             
                               l]a8W&W8B@B&WWMMMM& Q                            
                          jw8    W#MMMMWWW&88%B@B8W Z                           
                        O  BWM#**MM#MMMMMMMM&&8@  BW B                          
                      f  MMMWWWMMMMMMMMM####*##MW&%8a]                          
                     a MMWWWWM#MMMM##****o*o#MM#**#8x                           
                    Q MWWWWWWMMMMM##**oooo**#*****#M8a                          
                   ( W&&WWWWMMMMMM##**oo**##*******#*M@z                        
                  ' &&&&&&WWWMMMMMM#***ooo*o**oooo**#**@q                       
                  88&&&&&&&WWWMMM#####****o*##**ooo****oBC                      
                 O@&8&&&&&&WWMMMMMM#M#########*ooooooo***W                      
                 b%&&&&&&&WWMMWWWMMM#MMMMM###*oooooooo**#%                      
                 p%&&&&&&&&WWWWWMMMMMMMMMMMM##*ooo*ooo**#%l                     
                 k%&&&&&&&&WWWWWWWMMMMMMMMM#####oo**oo**#8                      
                 LB&&&&&&WWWWWMMMMMMMMMMM#####*********#Md                      
                  @MW&&&&&&&WWWMWMMMMMMMMM####***o*#*###&j                      
                  r @MM&&&&&&&WWWMMM###########**o*#####                        
                    0  &MMWW&&&&WMM###################M@|                       
                      Y%  B8WMMMMMMMMMMMMM#####MMMM#*8&;                        
                        :rpM@    @%&WMMMMMWWMMM###MW w                          
                              l{vZa8    @BBB%88B@B&a                            
                                      }vCOOOwdwu-.                              
