                                                                                
                              l           .l-                                   
                          ^ zB B*pQLwhM8B@   bQ0QYx]                            
                     ^jd&    B888B@@B8&WM##&B        80                         
                    d  88&&&W&&WWWM#MMMMM#8%8WMM#MM#MWB Q                       
                   * 8&&W88MWWWMMMWWWMM##M&WW###****#M#M@ !                     
                 <%%MhkbM8&MM#MM###MMWWMMM&&WWWMMM##***#MWB                     
                C &&8&M&&WWMMMMMMM#####MMM&&&&&&WWMMMMMW&&%a                    
                J Wokh**M&&M##o*#MMMM#####MMW&&&&&&&&&W&B@8 |                   
                  &OCz[{fUp#WM#*#MMMM#MM####M&8&&&&&8%%B  % )                   
                  !1t/1[+_]tXZdkaaoW8&MMMMMMMW&&88%&%    @8 l                   
                       ]f1}]-?{{{}{fzZ*&W&&&WW&&B 8%@  B8& L                    
                       lv)|fft([_<>>>_c&8&&&8&&&8%@  @B%& Q                     
                       pZ)]{)){}]-<><i+QoW88&&&&B    @B8Bc                      
                        &L}<+-???_+~~-)Yd*&%%%W8  @ @B%8a                       
                      /@&8q{ii<~++++_[uoWMWW8@ @@@  @88 u                       
                      a8&&WMm)<-_+++?(vb8&&&&&%@@@ @%&8W                        
                      @&&&&*hbu1c0UJQwko888&W&88 @@ 88 '                        
                      BMWW&Wm/|q8%&88&MMW&88888%B%&%  )                         
                        @%88%oXY*8%8&&WMMW88%%%BB  *(                           
                      >v0koMMW8bqo*8          @8#L,                             
                                        :;`                                     
                                                                                
                                                                                
