                              wX|-:                                             
                               % @BB%&88&MdLj+ ;-                               
                                #&WWW&W&W&%@     k                              
                               .M8&WWW&%%8&WMMMMM m                             
                           {0&@ &MMMMMMWWWW&&8B@@8@h                            
                            @&MMMMMMMMMMMMMMMW&8%@8B                            
                       )  MMMWWWMMMMMMMMMMM###*##MW8f                           
                      Q WWW&WWWWM#MM####**oooo*####Mwj                          
                     ? M&&&WWWWMMMMM##*ooo**oo******&@@x                        
                     %&&&&&WWWMMMMMM##*ooooo*********o*Ba                       
                    ZB&&&&&&&WWWMMMMM#**ooooo***##*o***o&&                      
                   _ &&&&&&&&WWWWMMMMM###***oo####ooo**o*8Q                     
                   888&&&&&&&WMMMMMMMM##MMMM####***oooo*##M                     
                   B&&&&&&&WWWWMMMWM##MMMMMMMMMM#**oooo***8?                    
                   88&&&&&&&WWWWWWWMMMMMMMMMMMMM#***ooo**#WQ                    
                   M8&&&&&&&&WWWWWWWMMMMMMMMMMMM#*##*ooo*#%(                    
                   #8&&&&&&&&WWWWWWMMMMMMMMM##MM##*******#%                     
                     WW&&&&&&&&&WWMMMMMMMMMMMMMMMMM#***###*                     
                    ~ BMW&&&&&&&&&WWWWM#######MMMM##*##M#8Q                     
                     `d %MMWW&&&&&&&WW#######M#######MM*&o                      
                       lk  @8&WMMMMWWWM#MMMMM###MMMM##*Ba                       
                          }L#@     B8&WMMWWMWMMMMM##W% X                        
                               `+tXZo&@     @@@BB@@8aQ                          
                                       `_jYJJUUJUf;                             
