                      .z(<,                                                     
                       `8 B%&MMWWWMowJj]^  .l]I                                 
                         b&WW&WMMMMW8                                           
                         [ &&&WWW&88%8WMMWWMMhI                                 
                         QBB888%%%88&&WWWMMMMM@BMqz]`                           
                        r &BB  88&&&&&WWMMMMMM**M&%@ %oZu].                     
                         8&8@ @%&&&&WWWMMMM#MMMM##***#M8%@@a/                   
                       p@@8B   @8&&WWWMMMM##MMMM##MMM#**aaa#BBZ.                
                      ] @  @@   8&&&&&WMMMMMMMMMMMMM#*oooo**o*&B)               
                      X@       B&&&&&&&WM#MMMM####MM##******##** t              
                            @@ B8&&&&&&&&MMMMMMM#M######******##*@}             
                      u      @ @8&&&&8&&&&&WWWM##########*#####MM#@>            
                              @B88B%&&&&&&&WMW#*****##**####MMMMM#Md            
                              @8&8@B8&&&&&&WWMM##########MM#MMMMM##*            
                       @      @8&&8888&&&&&WWMMMM##MMMMMMMMMMMMM###8            
                        @     @8&&WW%B%&&&&&WWMMMMMMMMMMMMMMMMMM##M#            
                       { @   @8&&&&&8%88&&&&WWWMM#MMMMMM#MMMMMMMMM&Q            
                        Z  @ @  8&&&&88&&&&&WWWWWMMMMMMMMMMM###M##%1            
                         &  @ @@%&&&8%%%&&&&&&&WWWWWWMMMMMM#####*W*             
                          iZ    BW8%8B@B8WW&&&&&&&&&&&&WWWM##M#*&B              
                             )q&     @@  8&WMMMMMMMMMMWWWWM##M@ o`              
                                 lfZ#                  @B     Q^                
                                        .:l<-}(fuXJLOwpkbOXj-                   
                                                                                
