                                            kX{;                                
                                            /   8#M#wv]'                        
                                            ^ B%W888@    #Of                    
                   `~(uLpbpm0QUz|~'       +w 8BB&WWWWMMMW8@ &                   
               Ico    @%888%BB      8#dOwB  8888888&&&&&WWWM*B)                 
            >qB  &#*****####MMMMMMMW&8@  B%@    @@  @8&&8&WWMM X                
          ?# %M###MM#MMMMMMMMMMMMWWWWWWMMW&888888@@%B8&&88&MMMm                 
        -& 8#*MMMMMMMMMMMM######MMWWWW&&&&&&W&8&8%%%8B%&     b                  
       } 8MMMMMMMMMMM#####****MMMMMMMMW&&&&&&&&8%B@@ @&%*/-:                    
      - WWWMMMMMMMMMM##*###*******###MMMMW&&&&8888%%%88%                        
     + W&WWMMMMMMMMMM#####*ooooo**######MMW&&&88B%88888%J                       
    ! W&&WWWWMMMMMM###**o**o*oo*****######MW&&&&8%%BB&8% <                      
    B&&&&&&&&&WWMMMM##**oooooooooo***#####MW&&&&&W8 @B&B%U                      
   |@W&&&&&W&&&WM#####**ooo***oooooooo**MMWWWWWW&&&8@@8B8#                      
   W&&&&&&&WWWW#M###***ooooo*ooooooo**##MMMMMMWW&&&% @@8&                       
   #&&&&&&&WWMMMMMMMMM#oooooooooooo*###M###MMMW&&&8 @@B8W !                     
   n MWWWWWWWMMWMWMMM#******ooooo***##M##MMMWWWW&%@%@B&M@                       
    d BWMMMWWWWWWMMM##*#*****ooo**MM##M##MWWWWW&88W8@   Z,                      
      qB @&#MMMWM#MMM#######*##########MMWMMMW%@    WL?                         
        iUM  %M#MMMMMMMMMMMMMM##**##M#**#M%   *qJr]                             
            td@  @&MM#MM#MM##****o***W%  BaY+                                   
               IfOM   @8MMMMMWW&%   @oQ)`                                       
                    :{Yd##***ahdCr[:                                            
                                                                                
