                      tx+;                                                      
                       Y B%8M#MWWM#bOv(>    >{                                  
                        {8MW&&WMMMM&%    @   k                                  
                         &%8&&WW&&8888WMMWMM&cI'                                
                         %B@8&8%%%%8&&&&&W&WM8  %oOx+                           
                        W&BB8B B8&&&&&&WMMMMM#**#M8B @&kQr-                     
                       O %%&% @%&&&&&&WWMMMMMMMM###*o*#W8B@Bp[                  
                       B@B88   @%8&&&&WMMM##MMMMMMMMM##*oaaoM@8J                
                      o @@  @   B&&&&&&WM#MMMMMMMMMM##oo*oo**o#B#               
                      B@    %B @B&&&&&&&&MMMMMMM#MMM#M###**#**#*MW              
                       @     @  B8&&&&&&&&MMMMMM#####M#######**##W#             
                                 8&&&8&&&&&&W&WM################M#&h            
                                B8&%%8&&&&&&&MM#****##**#######MMM#@~           
                      8         &&&88&88&&&&&WWM############MMMMMMM&L           
                      w@       @&&&&&8%8&&&&&&WMM####MMMMMMMMMMMMMMMo           
                      { @    @@ &&&&&&888&&&&&WMMMMMMMMMMMMMMMMMMMM&0           
                       q @    B8&&&&&&888&&&&&&WMMMMMMMMMMMMMM##MMM8{           
                        *  @@ @B%8&&&&&88&&&&&&WWMWMMMMMMMMMMM##MM#             
                             %@@@%&&&&88B8&&&&&&&WWWMWWMMWMMM##M#*Bv            
                          !L@     WW%8%B B&&&&&&&&&&&&&&&WWMMM#*# O             
                             >L*       @  88WWMMMMMMMWWMMMMMMM8 %c              
                                  _uqM                        o(                
                                          ^:i<?](|ruzYJQOQv)+                   
                                                                                
