                                   ZQj]I                                        
                                    W @ @%&88WbLr_.                             
                                     %WWW&88%B%    Bd1                          
                           ,+tnj|{>']%8BBB%88&WWMMMWB /                         
                      { o8   @@@     W8%8888%%%%%%%8WWB<                        
                    }W B8WM##*******#MMWW&88B@     @&W# J                       
                  ]M 8MMMMMMMMMMM#####MMMMMMW&&8%B  8@  r                       
                _M 8MWWM##MM####o**oo*##M#*##MWW&%BB%O|                         
               1 8MWWWWMMMM###*oooo****#***o#MMMW&&&@:                          
              > WW&&WWWMMMM###o*####******o*#####MMW8#                          
               &&&&&&&WWMMMM##o*####***ooooo**###MMMW%o                         
             %8&&&&&WWWWW#MMMM#######**oooooooo*###MMM%M                        
            k%&&&&&WWWWWMMMMMMMMMM#M#*oooooooooo*#MMMMW _                       
            B&&&&&&WWWWWWWMMMMMMMM###*ooooooooooo**#MMW8                        
           : &&&&&&WWWWWWMMMMMMMMMM#****oooooooooo*#M#@-                        
           n@&&&&&&WWWWWWWMMMMMMM###****oooooooo**###&Z                         
           j@W&&&&&&&WWWWMMMMMMMM###***#**oooo**###MMW                          
             8MW&&&&&WWWWWMMM###M#M####*oooooo***#M#B;                          
            ,% @&MMW&&&WMMMMM###MMMM#*#**ooo***#MM*@v                           
              +0%  8MMMWWMMMMMMMMM#MM#########MM#M Q                            
                 iCM   %&MMMMWMMMMMMMMM#MMMMMM#*8%]                             
                     +vd8   @8WMMMMMMMMM##***#8 m                               
                          ?zq#B    B%8888%B@B%m^                                
                               `?tuU0phkZz|+^                                   
