                .                                                               
                J opZZpkkkwJn1<.      ,]{                                       
                  B&%88&&WW8BB@ @@BB@  z                                        
                  W&WWWWWM##***#&&&&WWW.   :+] (jrvXYYYXj]I                     
                  B&&%88&&&WM&&&%%%B%%@ %@      @BBB%%%%B@  %oC)`               
                 t &&% @8&&&&&&&W&W&888&&WMMMM###*****#**ooo*M8@@&Z{            
                 k%&&M&%B&88&&&&MMMMM&&&&&&&&&&&&WWWWMM####***oo*#8@@k?         
                . &&%@@%%B@@8&&&WMMM#M88&88&&8&&&&&&&&M##******###***W *+       
                t@&& @      %W&&&&%%8&&8BB888&&&&&&&&&WM##M###*****#M*oM@k      
                JB88B@@     @   BB    @%8%8&&W&&&&&&&&&WWWW&&WMMM#M#####o8o     
                k%&%@@@@@@@@            B@@B88&&&&&&&&&&&&&&&&WWMMMM#####*8u    
                W8B%B@ @  @@                @ B%8&&&&&&&&&&&&&&&&WMM#######B^   
                *@                          @B@%88&&&&&&&&&&&&&&&&&&WM####MM#   
                Q @               @         BB%%88&&&&&&&&&&&&&&&&&&WMMM#MMMBj  
                 # @                 @@@@ @ @ 88&&&&&&&&&&W&&&&&&&&&&WWMMMMMMM  
                  %%B                @ @BB%888&&&&&&&&&&&&&W&&&&&&&&&&&WMMMM#%I 
                   B %@@           @ @@@@@%WW&&&&&&&&&&&&&&&&&&&&&&&&&&&WMMMW   
                    q   @ % @@            @888&WW&&&&&&&&&&&&&&&&&&&WWWMMW% 8>  
                     Iw8      @ %%   @@@@ @@ @B%%88&&&&&&&WWWWW&&&8W&8B  @k1    
                         `} p8           @@B@B  %WMMMMMM8%%B        8omr:       
                                l-(nUZb*W%                 8#hZz/~              
                                                  . .'.                         
                                                                                
                                                                                
