                               'pX/_:                                           
                                ;@@@BB8&88&*wX1l>                               
                                  %WWWW&&8&%B    BZ~                            
                              ,+(u8&&&8B@B&&&WMMMW                              
                         ]L*B    B#MMWWW&&&8%%%B%%&&@:                          
                        W @&M##***MMMMMMMMWW&8B@  @ W )                         
                      h 8MMMMWWMMMMMMM########MM&%B%%d                          
                    f %MW&WWM#MMMM##**ooo**#######M&?                           
                   } WW&WWWMMMMMM#**oooo**##***#*#MMk+                          
                  . W&&&WWWMMMMM##*ooo**####***#*###& m                         
                  88&&&&&&WWWMMMM##***oo******o*o**##*8Bt                       
                 kB&&&&&&WWWWWMMM##********#**oooo*****# <                      
                f W&&&&&&WWWWMM#M#######M##***ooooooo**#Mm                      
                cB&&&&&&WWWMWWMMMMM#MM#####**ooooooooo**&J                      
                u@&&&&&&&WWWWWWMMMMMMMMMMMM#**oooooooo**&X                      
                c@&&&&&&&WMWWWWWMMMMMMMMM####***ooooo**#%+                      
                n@&&&&&&&WWWWWWMMMMMMMMM##*******o****#M&                       
                  WM&&&&&&&WWWWMMMMMMMMMMM####***oo***#Mm                       
                 Y  WMW&&&&&&&WWMM############***o**##* )                       
                   J  8MMWW&&&&WM##################M#M J                        
                     x#  @%&WMMMMMMMMMM########MMM#*8%_                         
                        (Oa%    @%&WMMMMMMMMMM#**#M@d                           
                              ]uOo8    @BB%888%@@8#f                            
                                    I1zCOOqpbpz[^                               
