                                     wQf];                                      
                                      8   B8W8Womv};                            
                                      .@WW&8%%88B    MJ                         
                          !)ccujt]l   Q@BBB%88&WMMMMM8 M                        
                    `CkWB   B@@@@      %%%%%%8%%%%%%8WM8k                       
                  ?k @8WM#*##******#MMMW&&8B@       %&WM8W                      
                )W %MMMMM#MM#MMMMM#####MMMWW&88% %@@B&8@ #                      
              [8 8MMWMMMM###***##########MMMW&W&8B@@B%MQ(                       
             t 8MWWWMMMMM##***###****o**###MMMW&&88%%p                          
            | WW&&WWM########MMM*oo****########MM&&&&8                          
           ( M&&&&&WWMM##*########****o*****###M#M&&WBZ                         
          { W&&&&&WWMMMMM#####MM##*oooooooo***#MMMM&&W [                        
           W&&&WWWWWWMMMMMMMMMM###ooooooooooo*##MMMW&&W@                        
         [@&&&&&WWWWWWWMMMMMMMM#**oooooooooooo***#MWW&BL                        
         w%&&&&&&WWWWWWMMMMMM###*#*oooooooooooo**#MMW8*                         
         B&&&&&&&WWWWMMMMMMMMM#****ooooooooooo**##MMM8m                         
         d8&&&&&&WWWWMMMMM##MMMM##**ooooooooo*#MMMMM8 :                         
           &MW&&&WWWWMMM##MMMMM###**ooooooooo*#MM#M 8i                          
          n% BWMWWWWWMMMM##MMM####***ooooo**MMM#*8BU                            
            +q  @8WMMMWWWM##MM##############MM*# U                              
               1Q*   %WMMMMMMMMMM##MMMMMM##*o*B8|                               
                    uk@   @8WMMMMMMM##****#&  z                                 
                       `}cw#B    @%88%BBBB8q{                                   
                             `i}fz0pOXj{<:                                      
