                                                                                
                +v[|rx(+;          1l                                           
               ,b  @@B@  @8*aoMM&  ?                                            
              & %MMMWMMM#*#MMMW8&8m          :] cUQmph*M88MokqOxi               
            U 8MWWWW&&&&&WM###MW&&% B#dQmo8@      B8WM#**o*#MW&B BaL]           
            @MW&&&WMWW&8&&WMMMWWW&M#W&&88WWMMMMMMMMMMM#######**oooM8@%b(        
             &M&&&&&&WMMW&&&&&&&WWWMM#*ooo***#W&&&&&&WWWWWWWWWWM##**ooM@M?      
            )% W&WWW&&WMM&&&&&&&&&WWWMMM##*****#MW&&&&&&&&&&&&&WM#**###o#       
              vBWW&&&&&88&&&&&&8&&&&&&WWMMWWWWWWMW&&&&W&&&&&&&&&WWMMMMWWM* n    
               YB&&&  &&&&&&&&&888&&&&&&&W&8%8%B%%%8&W&&&&&&&&&&&&&WWW&&&&M     
                8&&&&&&&88&8888%88B@@@@BBBB@       B%888%&&&&&&&&&&&&&&&&&&M (  
                r@&&&&W&88&&8888&88%@                 %%8&&&&&&&&&&&W&&&&&&&M   
                } &WW&88888B%BB@B@@@            @@    @@%8&&&&&&&&&WWWWW&&&&&8Z 
                ~ 88B@@@@ @@B   @@@@@@@B% B@@@B%888%8888&&&&&&&&WWMMMMMMW&&&WM  
                 88B       @@@@@@@@88888%%88BBB888&&&&&&&&&&&&&&WWMMMMMMMWMW8 b 
                 z%8B@             @@@%@  B88%88%B88&&&&&&&&&&&&&&WWWMMMWB  ox  
                   &8B            @@@%%BB%%%8%8%88&888&&&&&&&&&&WWMMW8  Bm{     
                  - B8B @@@@ @  @@@BB%88%888%%%%%%%%%%%8%%88MMMW&B   *U>        
                   ^M     %8%%%%     %%% %%%%%%8 %%%8% @        Wwx>            
                      <udB                             %MbOz/-^                 
                           >>-] (/rxc JJ0CYcxf({]~i:`                           
                                                                                
                                                                                
                                                                                
