                                                                                
                              ^                 I_>                             
                            _*  wOa#aqOCJZb*8B@   _                             
                         v#  @8%   @@B@@ @%8W#*#MM8ki                           
                       `  BW#M&&WW&&MMMM#MMMMM#MWWM8 p                          
                       8%8B88&&&&WWWMMMMWMMMMMMM###*o8                          
                      k%8WaakdW&&M#####*#MMWWMWWMMM##oMd                        
                    ^ %W&W#oh#WWMMMM#########MM&&&WWWWM@+                       
                    (BM&&WMW%8&&WM#*####MMM####MWW&&&&&BX                       
                     &88hQCXtfuLd#WM#**#####MM###M&%888 <                       
                      JJxrr)~<>+}jJpaooo#W8&MMMMMMWBB8%W                        
                       rmJn|(|{]-++?1(1{)rXZoWW&&WW8%8@z                        
                       .  Mx1/t/|(()]+>!!l!_J8&&W&&&B% }                        
                        /@hv}?[{)11{]?+>ii>!1q#&88&W%8 ,                        
                          8WJ]~~+_____++<>~]jZhM8%B8%8B                         
                        < &&Wp/l;!><<<~~~+_1QWMWWW%B%88                         
                        f 8&&8oZr<!<+>>>>+[jJM&&&&&888@                         
                        0B&&&WWMMqf?1zXczJZbaW&&&&&&&8B                         
                        m%&&&&&oJrtxk8%W&8&M#M&&&&WW8                           
                        O WMMMMW*U}(b&&8WWWMMMW8B   8                           
                        iW         k0*8B       8*qJr                            
                            `l>;,.                                              
                                                                                
                                                                                
