                                                                                
                                                  :_/                           
                             Q  anvZh*apmwqpdaW%@  #:                           
                          jM  BB     BBBBBB%%8&M**&]                            
                         ) B888MWMMW&&WMMMM##MMWM#M%Q                           
                        _ 88  &8&&&&WMMMMMMMMMMMMM#*Bb                          
                        @&&8MooapM&&W#*###*#MWWMWWM#o%Y                         
                      Q W&&W#aakoWWMWMM######M##MW&WWM@                         
                      w8WWW&8&&B%8&WM##*###MMMM##MW&&&@:                        
                      :88%%*ZCJnrvJqoWM***#####MM#MM&&B                         
                       cCJQcjzt~!i~]tYmh**oM&&WMMMMMWBZ                         
                       MhmQXn{{){]?-+~_1(1{1jzZ*WW&&& -                         
                       Q    b/(tf/((()}-<!llIl-m88&&W@i                         
                        o@B&0|??[{)1{{[?-~!!il!rbM&%&@                          
                         %8&&an+<~+_++++++~>i~{cpoM88@|                         
                         t@888#0{;;!>>><~<<~~-td&MWW&%b                         
                         ! 8&&88kJt>l>~<i>>>_)vw8&&&&&B                         
                         ! 8&&WWWWMm|]}uXvzUQqa*&&&&&&W                         
                          @8&&W&&aCnt(0WB&W88&##WWWWM r                         
                           MMMMMMMoX?_O8&&&WWWWW&B   h                          
                          o          hJk8%@    @8kJ/+                           
                            >?{/t1]<l:                                          
                                                                                
                                                                                
