                           rL/-l.                                               
                            v BBB88W88W#pJj+  I-                                
                              %WWWWWMW&8%       d                               
                               &&&&&W&88WMMMMMMWW                               
                              %&&&WMMM#MMMMWWW&8%oI                             
                           U@BW&&WMMMMMMMMMMMMMMM& +                            
                         |  WM&&WWMMMMMMMMMMMM##**o%*zI                         
                        X WM&&WWWWWWWMMMMM###*oooooo#%@MCi                      
                       , W&&&&WWWWMMMMMMM##**oooo**#*oa*8 Y                     
                       JB&&&&&&WMMMMMMMM##***ooooo**#****o%p                    
                       k%&&&&&&&WMMMMMMMMM#*****ooo*****o**%L                   
                       888%8&&&&&WMMMMMMMMMM###*****####***o%(                  
                        &88%&&&&WWWMM###MMMM####MM#####*****o%                  
                        8888&&&&&WWWMM##MMMMMMMMMMMMMMM******8`                 
                       %888&&&&&WWWMMMMMMMM#MMMMMMMMMMM##**o*&                  
                       h88%8&&&&&&WWMMMMMMMMMMMMMMMMMMM###**#M                  
                       0B8%%8&&&&&WMMMMMMMMMMMMMMM#####*****Ma                  
                         88&&&&&W&WWWMMMWMMMMMMM#M####M#*###8c                  
                        ! &W&&&&WW&&WWWWWWMMMMM#######MMMM##8.                  
                         j  WWWW&&&&&&&&&&WWM###########MM*&*                   
                          ;q  @8WMMMMMMMWWWWMMMM#MMMMM##**%W^                   
                             rd8        @8&WWMWWMMMMMMW%  C                     
                                  `<{xJZhM%           WZ(                       
                                             l}t|{}__^                          
