                                                                                
                              `                  `>(<                           
                            ,q  knCboodw0mqqk#8B@  /                            
                           8  8%    BBBB@B%%8&&#*M#>                            
                         # B&8MWWWW&&WMMMM##MMWM#MW *                           
                        p@8B 888&&&WMMMMMMWWMMMMM##oW                           
                        @&&WoohpM&&W#*##**#MMWMMWMMM*M*                         
                        W&WM*akoWWWWMM#MMM#####MW&&WWM@<                        
                       M&W&8&W%%8&WM#***##MMM###MMW&&&@)                        
                      pB8%MZLJnruJwoWM#**##MMMMMMMMM&& !                        
                       zJLcfvf_i>~]/Xmkooo#W8&MMMMMW&8#                         
                       pdZJc|{))}?-+~_{)1{1fzOo&&&&&&BZ                         
                       c    X{/tt|(()1-<i!!ll~U8&&&&&@U                         
                        b %ac{?]}1111{]-+>!i!l1q#&88W f                         
                         &8&&Z}~~+__++++++>>>[xZhM8%8 /                         
                         J@8&&bvi:l>>><<<><~_)0&MWW&&%p                         
                         z &&&8#mv?li~~>>>>+}rLW&&&&&&                          
                         0B&&WWWWMav}?tXccXLmkoW&&&&&8*                         
                         OB&&WW&Mmvr(X*%8M88&M#W&&&WM :                         
                         c MMMMMMMm|+vM&&&WWWWMW8@   n                          
                         <          80Z88B      MpYt<                           
                           `l+[)}->I,`                                          
                                                                                
                                                                                
