                                 ,pz|+:                                         
                                  - @ @B8&%8MbQr+I                              
                                   >BWWW&888%%@   Bdt                           
                            '~(r|{>cB88%BB8&&WMMMMW% r                          
                        Ck8@   @   %WW&8888%%%%B%%8WM )                         
                     `d @8WM#***#**#MMMMMWW8%B@     W# d                        
                    0 %MWMMWMMMMMMMM##M#####MW&88% @%  t                        
                  z @MW&WMM######********######MM&8Bh+                          
                 a WWWWWMMMMM#***ooo**********#MMMW8o                           
                J@M&&WWWWWMMMM#*******##*******##MM#8k                          
               { W&&&&&&WWWMMM##*o**o*****oooooo**#M#8%]                        
              ' W&&&&&WWWWMMM#MM#******#*oooooooo*##M#M >                       
              &8&&&&&&WWWWWWMMMM#MMM###****oooooo*o*#M#8m                       
               &&&&&WWWWWWWMMMMMMMM##*##oooooooooooo*#MB_                       
             ~@&&&&&WWWWWWWMMMMMMMMMMM##**oooooooooo*#M*                        
             xBW&&&&&WWWWWWWMMMMMMMM##*****ooooooo***#%(                        
             X%&&&&&&&WWWWWMMMMMMMM#####*****ooo**###MW                         
               WMW&&&&&WWWWWMMMMMM##M####****ooo**###8v                         
              (  8MMW&&&&WWWMMM######M###**ooo*o*#M##@                          
                no  %MMMWWWM#M#MM#MM#MMM##########*&@)                          
                   tk   B&MMMMMMMMMMMMMMMMMM##MM## d                            
                      ?vpW    %8WWMMMMMMMM#****#%B|                             
                           I|Ck&    @BB%8&&%B@%8L                               
                                  1vUQZpkopY/~.                                 
